[gd_scene format=3 uid="uid://3elegfhqbcd"]

[ext_resource type="Texture2D" uid="uid://cuxox6nhs81b2" path="res://assets/assets_letterTiles/Spritesheet/metal_spritesheet.png" id="1_k51by"]
[ext_resource type="Script" uid="uid://4xgl23i8q1md" path="res://components/GridOverlay.gd" id="2_2f4kv"]
[ext_resource type="Script" uid="uid://dh4cg1w8fy0ea" path="res://components/CameraWASD.gd" id="3_7a3tk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_40inn"]
texture = ExtResource("1_k51by")
texture_region_size = Vector2i(256, 256)
4:4/0 = 0
3:4/0 = 0
3:3/0 = 0
3:2/0 = 0
3:1/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
1:3/0 = 0
2:3/0 = 0
2:4/0 = 0
2:5/0 = 0
3:6/0 = 0
2:6/0 = 0
1:6/0 = 0
0:6/0 = 0
0:5/0 = 0
0:4/0 = 0
0:3/0 = 0
0:2/0 = 0
1:4/0 = 0
1:5/0 = 0
2:2/0 = 0
2:1/0 = 0
2:0/0 = 0
1:0/0 = 0
3:0/0 = 0
3:5/0 = 0

[sub_resource type="TileSet" id="TileSet_ia2ac"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_40inn")

[node name="Node2D" type="Node2D" unique_id=1017224262]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=136936236]
tile_set = SubResource("TileSet_ia2ac")

[node name="GridOverlay" type="Node2D" parent="TileMapLayer" unique_id=141049593]
script = ExtResource("2_2f4kv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=435055905]
zoom = Vector2(10, 10)
script = ExtResource("3_7a3tk")
min_zoom = 0.1
max_zoom = 5.0
